<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../scripts/header.js"></script>
    <script src="../scripts/catalogue.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/catalogues.css">
    <link rel="stylesheet" href="../styles/catalogue_professionnel.css">
    <title>Koh Frais - Catalogue Professionnel</title>
    <link rel="icon" href="../images/logos/icone.png">
</head>
<body class="container-fluid">
<header>
    <section class="row">
        <div class="col-lg-auto col-12">
            <img src="../images/logos/logo.png" alt="Koh Frais" title="Logo Koh Frais">
        </div>
        <h1 class="col-auto d-none d-lg-inline">Koh Frais - Catalogue Professionnel</h1>
        <h1 class="col-12 d-inline d-lg-none">Professionnel</h1>
    </section>

    <nav class="row" id="nav-menu">
        <section class="d-flex d-lg-none col-12" id="burger-activator">
            <button><span class="burger-icon"></span><strong>Menu</strong></button>
        </section>
        <section class="col-12 col-lg-2">
            <button onclick="window.location='../index.html'">Accueil</button>
        </section>
        <section class="col-12 col-lg-4">
            <button onclick="window.location='contact.html'">Nous contacter</button>
            <button onclick="window.location='points_de_vente.html'">Points de vente</button>
            <button onclick="window.location='valeurs.html'">Nos valeurs</button>
        </section>
        <section class="col-12 col-lg-4">
            <button class="individual" onclick="window.location='catalogue_particulier.html'">Catalogue particulier</button>
            <button class="professional" onclick="window.location='catalogue_professionnel.html'">Catalogue professionnel</button>
        </section>
    </nav>
</header>

<main>
    <section class="row">
        <div class="col-12">
            <article class="filtre">
                <p class="d-none d-lg-inline">Filtres</p>
                <div>
                    <label>
                        <input type="checkbox" id="filtre-bio">
                        Produits bio
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" id="filtre-breton">
                        Produits Breton
                    </label>
                </div>
            </article>
        </div>
    </section>

    <section class="row">
        <div class="col-12 col-lg-3">
            <article class="produit bio breton" onclick="window.location='produit.html'">
                <figure><img src="../images/produits/pro/bac_glace.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/drapeau_bio.jpg" alt="Bio" title="Produit Bio">
                    <img src="../images/etiquettes/produit_en_bretagne.jpg" alt="Breton" title="Produit Breton">
                </aside>
                <h3>Glace Vanille</h3>
                <p>Un bac de glace vanille que vos clients apprécieront.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3">
            <article class="produit breton" onclick="window.location='produit.html'">
                <figure><img src="../images/produits/pro/glace_italienne.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/produit_en_bretagne.jpg" alt="Breton" title="Produit Breton">
                </aside>
                <h3>Glace à l'italienne</h3>
                <p>Une préparation pour rafraichir les clients en bord de mer.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3">
            <article class="produit bio" onclick="window.location='produit.html'">
                <figure><img src="../images/produits/pro/coulis_kiwi.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/drapeau_bio.jpg" alt="Bio" title="Produit Bio">
                </aside>
                <h3>Coulis de Kiwi</h3>
                <p>Donnez de la couleur et embellisez vos coupes glacées.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3">
            <article class="produit" onclick="window.location='produit.html'">
                <figure><img src="../images/produits/pro/fruits_framboises.jpg" alt="Produit" title="Produit"></figure>
                <h3>Framboises surgelées</h3>
                <p>Framboises surgelées pour composer vos propres glaces.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3">
            <article class="produit" onclick="window.location='produit.html'">
                <figure><img src="../images/produits/pro/fruits_myrtilles.jpg" alt="Produit" title="Produit"></figure>
                <h3>Myrtilles surgelées</h3>
                <p>Myrtilles surgelées pour composer vos propres glaces.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3" onclick="window.location='produit.html'">
            <article class="produit bio">
                <figure><img src="../images/produits/glace_pomme.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/drapeau_bio.jpg" alt="Bio" title="Produit Bio">
                </aside>
                <h3>Glace Pomme</h3>
                <p>Les pommes de nos vergers bio font les meilleures glaces !</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3" onclick="window.location='produit.html'">
            <article class="produit bio breton">
                <figure><img src="../images/produits/pro/coulis_caramel.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/drapeau_bio.jpg" alt="Bio" title="Produit Bio">
                    <img src="../images/etiquettes/produit_en_bretagne.jpg" alt="Breton" title="Produit Breton">
                </aside>
                <h3>Coulis de Caramel</h3>
                <p>Pour ajouter du goût aux couples glacées les plus simples.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3" onclick="window.location='produit.html'">
            <article class="produit breton">
                <figure><img src="../images/produits/pro/coupe_individuelle.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/produit_en_bretagne.jpg" alt="Breton" title="Produit Breton">
                </aside>
                <h3>Coupe individuelle</h3>
                <p>Parfait pour accompagner les cafés de vos clients.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
        <div class="col-12 col-lg-3" onclick="window.location='produit.html'">
            <article class="produit bio">
                <figure><img src="../images/produits/coulis_fraise.jpg" alt="Produit" title="Produit"></figure>
                <aside>
                    <img src="../images/etiquettes/drapeau_bio.jpg" alt="Bio" title="Produit Bio">
                </aside>
                <h3>Coulis Fraise des bois</h3>
                <p>Ajoutez un goût de nature dans vos desserts.</p>
                <button class="professional">En savoir plus</button>
            </article>
        </div>
    </section>
</main>

<footer class="row">
    <div class="col-12 col-lg-auto">
        <img src="../images/logos/logo_negatif.png" alt="Koh Frais" title="Logo Koh Frais">
    </div>
    <div class="col-12 col-lg-auto">
        <section>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
                <li><a href="points_de_vente.html">Points de vente</a></li>
                <li><a href="valeurs.html">Nos valeurs</a></li>
                <li><a class="individual" href="catalogue_particulier.html">Catalogue particulier</a></li>
                <li><a class="professional" href="catalogue_professionnel.html">Catalogue professionnel</a></li>
            </ul>
        </section>
    </div>
    <div class="col-12 col-lg-auto">
        <section>
            <h3>Réalisation du site</h3>
            <ul>
                <li>Louarn RICHARD</li>
                <li>Gwendal AUBÉ</li>
                <li>Kenny LESTOUQUET</li>
            </ul>
        </section>
    </div>
</footer>
</body>
</html>